<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_area_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.graos.auditory_scanning_final_project.AreaPersonalActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="134dp"
        android:id="@+id/spinner_state"
        android:entries="@array/selectState"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/tittle_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView4"
        android:layout_above="@+id/spinner_state"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:text="@string/tittle_patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/spinner_show"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_show"
        android:layout_below="@+id/textViewHiUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp" />

    <Button
        android:text="@string/add_patient"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:id="@+id/button2"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_green_light"
        android:textStyle="bold"
        android:onClick="addPatient" />

    <Button
        android:text="@string/butt_share"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_green_light"
        android:id="@+id/button3"
        android:onClick="sharePatient" />

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHiUser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/butt_next"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="press_next"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
